%ng -> vz
%hv -> zz
%cn -> fv, kp
%sc -> sm
&rt -> jf, hv, bs, kt, fn
%bc -> fv
%sb -> gk
%vz -> gk, lg
%sm -> mx
%kp -> fv, pq
&gk -> mx, sc, vq, bz, ng, zk, sm
%bs -> rt, mk
%pn -> rt
%rq -> sl, xd
%jr -> fv, bc
%vm -> rt, pn
%rk -> gk, sb
%gs -> xt
%dc -> sl
%bz -> gk, sc
%ql -> sl, fz
%kt -> bt
%gn -> fv, hk
broadcaster -> bs, rq, cn, bz
%rl -> rh, gk
&hj -> rx
%vj -> rt, rr
%jx -> fv, bf
&ks -> hj
%rh -> gk, vq
%hk -> jx
%fn -> vj
%jl -> mr, sl
%vq -> ng
%mr -> sl, dc
%fk -> cc
%jc -> fk, sl
&jf -> hj
%lg -> gk, rk
%zz -> jg, rt
%pq -> lx, fv
%xt -> gn
%bf -> fv, jr
&qs -> hj
%gv -> sl, jl
%bt -> rt, fn
%mm -> sl, ql
%jg -> vm, rt
%lx -> gs
%rr -> hv, rt
&fv -> xt, qs, gs, cn, lx, hk
%mx -> rl
&zk -> hj
&sl -> fk, rq, fz, xd, ks
%fz -> jc
%mk -> rt, kt
%xd -> mm
%cc -> sl, gv